*{
    padding: 0;margin: 0;box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    background-image:linear-gradient(to left,gold,orangered);
    display:flex;
    justify-content: center;
    align-items: center;
    font-family:sans-serif;
}

.card{
width: 674px;
height: 710px;
border-radius: 30px;

background: rgba(255, 255, 255, 0.76);
border: 4px solid rgba(255, 255, 255, 0.8);
position: relative;
display: flex;
flex-direction: column;
justify-content: space-around;
/* align-items: center; */
padding: 50px;
}
.card-text{
    /* position: absolute; */
    width: 571px;
    margin: auto;
    font-size: 18px;
    line-height: 27px;
    /* height: 378px;
    left: 434px;
    top: 265px; */

}
.card-text p{
    margin: 20px 0px 40px 0px;
    font-size: 18px;
}
.card h1{
    /* margin-top: 30px; */
    text-align: center;
    /* font-family: 'Roboto'; */
font-style: normal;
font-weight: 500;
font-size: 26px;
line-height: 27px;
}
.card-form{
    width: 100%;
    margin: auto;
}
.card-form h3{
font-style: bolder;
text-transform: capitalize;
font-weight: 500;
font-size: 14px;
line-height: 18px;
margin: 8px 0px;
}
.card input{
    width: 100%;
    height: 40px;
    background: #F9F8FF;
border-radius: 10px;
border: none;
padding-left: 10px;
}
input::placeholder{
    margin-left: 8px;
}
.btn{
  
    
font-weight: 500;
font-size: 14px;
line-height: 18px;
text-transform: capitalize;
width: 289px; 
height: 46px;
/* width: 50%; */
margin: auto;
border: none;
margin-top: 20px;
background: #3858F9;
border-radius: 10px;
color: #FFFFFF;
display: flex;justify-self: center;
align-self: center;
justify-content: center;
align-items: center;
/* position: relative;
left: 200px; */
}


@media screen and (max-width:687px) {
    
    .card {
        width: 100%;
        height: auto;
        border-radius: 30px;
        background: rgba(255, 255, 255, 0.76);
        border: 4px solid rgba(255, 255, 255, 0.8);
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 50px;
      }
      .card-text {
        /* position: absolute; */
        width: 100%;
        margin: auto;
        font-size: 18px;
        line-height: 27px;
        /* height: 378px;
        left: 434px;
        top: 265px; */
        height: auto;
    }
    .card-text p{

        font-size: 15px;
        margin: 20px 0px 20px 0px;
    }
}
@media screen and (max-width:520px) {
    .card {padding: 30px;}
}

@media screen and (max-width:412px) {
    .card h1{
        font-size: 22px;
    }
    .card{padding: 20px;}
    .card-text p{
        font-size: 13px;
        margin: 10px 0px 10px 0px;
        text-align: center;
    }
    .btn{
        width: 100%;
        height: auto;
        margin: 0;
        padding: 9px;
        margin-top: 10px;
        font-size: 10px;
    }
}
@media screen and (max-width:340px) {
    .card{
        padding: 10px;
    }
    .card-text p{
        font-size: 11px;
    }
    .card h1{
font-size: 18px;
    }
}